#Frontend
VUE_APP_API_URL=http://localhost:9999
VUE_APP_BASE_URL=/
VUE_APP_TITLE=Plataforma de propuestas de compromisos
#Backend
BACKEND_PORT=9999
NODE_ENV=dev
MONGO_URL=##COMPLETE-HERE
SESSION_SECRET=##COMPLETE-HERE